name: creating-repo

on: [push]

jobs:
    creating-repo:
        runs-on: ubuntu-latest
        defaults:
            run:
                shell: pwsh
        steps:
            - name: list directory before
              run: ls -ltr
            - name: creating repo
              run: |
                git init
                git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
                git fetch origin
                git checkout Main
            - name: list directory afte
              run: ls -ltr