name: workflow-dir-and-shell

on: [push]
defaults:
  run:
    shell: bash
#   working-director: /de/ed
jobs:
    run-dir-command:
        runs-on: ubuntu-latest
        steps:
            - name: Display Directory & shell
              run: |
                pwd
                ls -ltr
                echo $GITHUB_SHA
                echo $GITHUB_REPOSITORY
                echo $GITHUB_WORKSPACE
            - name: Change Work Directory
              working-directory: /home/runner/work/course-code
              run: pwd
    run-dir-command-windows:
        runs-on: windows-latest
        defaults:
          run:
            shell: pwsh
        steps:
            - name: Display Directory & shell
              run: |
                Get-Location
                dir
                echo $env:GITHUB_SHA
                echo $env:GITHUB_REPOSITORY
                echo $env:GITHUB_WORKSPACE
            - name: running python hell
              shell: python shells
              run: |
                import platform.process
                print(platform.processor())